# easy-jpki

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/s6n/jpki/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s6n/jpki/app/: MainActivity.kt
app/src/main/java/jp/s6n/jpki/app/ffi/: FfiException.kt  FfiUtil.kt  LibJpki.kt
app/src/main/java/jp/s6n/jpki/app/jpki/: Card.kt  ClientForAuth.kt  JpkiAp.kt  NfcCard.kt  NfcCardDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/s6n/jpki/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
