<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
>
    <EditText
        android:id="@+id/input_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:autofillHints="password"
        android:hint="@string/input_hint_pin"
    />
    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:hint="@string/input_hint_message"
        android:autofillHints=""
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_sign"
            android:onClick="startSign"
            style="?android:attr/buttonBarButtonStyle"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_verify"
            android:onClick="startVerify"
            style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>
</LinearLayout>
